{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "module": "commonjs"
  },
  "include": ["src/**/*"]
}
